:root {
  --clr-primary-400: hsla(230, 71%, 54%, 0.59);
  --clr-primary-400-dark: hsla(230, 71%, 44%, 0.59);

  --clr-neutral-100: #fff;
  --clr-neutral-400: #4e4f50;
  --clr-neutral-600: #191c24;
  --clr-neutral-900: #000;

  --ff-body: "Open Sans", sans-serif;

  --fw-light: 300;
  --fw-body: 400;
  --fw-subhead: 600;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}
body {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-body);
  font-family: var(--ff-body);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  min-height: 100vh;
}
h1{
  font-size: 3rem;
    text-align: center;
    font-weight: var(--fw-bold);
}
h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: var(--fw-bold);
}
form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}
.main {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}
.filters {
  background: var(--clr-neutral-600);
  width: clamp(5%, 20vw, 25%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-width: 19rem;
}
#selection-value {
  padding: 0.75rem 1.75rem;
  border-radius: 0.5rem;
}
.selection-bar {
  width: 75%;
  background: var(--clr-neutral-400);
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  position: relative;
  isolation: isolate;
  z-index: 1;
}
.selection-value {
  padding: 1rem;
  cursor: pointer;
  border-radius: 1.5rem;
  transition: 200ms ease color;
}
.indicator {
  position: absolute;
  border-radius: 1.5rem;
  background: var(--clr-primary-400);
  width: 50%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  transition: 200ms ease left;
}

.selection-value:nth-child(1)[sel="true"] ~ .indicator {
  left: 0;
}
.selection-value[sel="false"] {
  color: rgba(255, 255, 255, 0.3);
}
.selection-value:nth-child(2)[sel="true"] ~ .indicator {
  left: 50%;
}
.products {
  background: var(--clr-neutral-600);
  width: clamp(20%, 65vw, 70%);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
}
.active-filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.active-filters-display {
  background: var(--clr-primary-400);
  border-radius: 100vw;
  padding: 1rem 2rem;
  color: var(--clr-neutral-100);
  width: max-content;
  margin: auto;
}
.remove-filters {
  font-weight: var(--fw-light);
  color: hsl(0, 64%, 58%);
  font-size: 12px;
  cursor: pointer;
  transition: 200ms ease color;
}
.remove-filters:hover {
  color: hsl(0, 64%, 48%);
}
.products-table-heading {
  padding-inline: 1rem;
}
.products-table {
  max-height: 15rem;
  overflow-y: auto;
}
.icons {
  display: flex;
  gap: 1rem;
}
.fa-trash,
.fa-pen-to-square {
  cursor: pointer;
  transition: 200ms ease color;
}
.fa-trash:hover {
  color: rgb(222 59 59);
}
.fa-pen-to-square:hover {
  color: rgb(2 103 190);
}
.chevron-filter {
  margin-left: 0.5rem;
  cursor: pointer;
  transition: 200ms ease color;
}
.chevron-filter:hover {
  color: var(--clr-primary-400);
}
.product {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 2rem;
}
.btn-primary {
  width: max-content;
  align-self: center;
  font-weight: var(--fw-subhead);
  text-align: center;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  padding: 0.5rem 2.5rem;
  border: 0;
  color: var(--clr-neutral-100);
  cursor: pointer;
  transition: 200ms ease background-color;
}
.btn-add-product {
  padding: 1rem 5rem;
}
.btn-primary:hover {
  background: var(--clr-primary-400-dark);
}

/* dialog */
.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 30rem;
  aspect-ratio: 1;
  border-radius: 0.25rem;
  background-color: var(--clr-neutral-600);
  z-index: 100;
  color: white;
  font-family: var(--ff-body);
  text-align: center;
  /* display: block; */
  display: none;
  border: 0;
}
.card__banner {
  background-color: var(--clr-primary-400);
  width: 100%;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  place-items: center;
  font-size: 22px;
  font-weight: var(--fw-heading);
  padding: 0.5rem;
}
.dialog .changeTaskForm {
  display: grid;
  grid-template-areas: "name inp1 inp1" "desc inp2 inp2" "catg inp3 inp3" "price inp4 inp4" "rating inp5 inp5" ". btn .";
  grid-template-columns: 1fr 10rem 1fr;
  gap: 2em;
  padding: 1rem;
}
.dialog::backdrop {
  background-color: hsla(0, 0%, 17%, 0.75);
}
.changeTaskForm > :is(input, textarea) {
  max-width: 80%;
}
.changeTaskForm > label[for="name"] {
  grid-area: name;
}
.changeTaskForm > #name {
  grid-area: inp1;
}
.changeTaskForm > label[for="description"] {
  grid-area: desc;
}
.changeTaskForm > #description {
  grid-area: inp2;
}
.changeTaskForm > label[for="category"] {
  grid-area: catg;
}
.changeTaskForm > #category {
  grid-area: inp3;
}
.changeTaskForm > label[for="price"] {
  grid-area: price;
}
.changeTaskForm > #price {
  grid-area: inp4;
}
.changeTaskForm > label[for="rating"] {
  grid-area: rating;
}
.changeTaskForm > #rating {
  grid-area: inp5;
}
#changeTaskFormSubmit {
  justify-self: center;
  grid-area: btn;
}

/* utility */
.flow > * + * {
  margin-top: 3rem;
}
.flow--sm > * + * {
  margin-top: 2rem;
}
.grid {
  display: grid;
}
.grid-cols-table {
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
  gap: 0.25rem;
}
.bold {
  font-weight: var(--fw-bold);
}
.subhead {
  font-weight: var(--fw-subhead);
}
.hidden {
  display: none;
}
/*media*/
@media screen and (max-width: 1100px){
  .main{
    flex-direction: column;
    align-items: center;
    gap:2rem;
    margin-top: 0;
  }
  .products{
    width:85%;
  }
}